{
  "name": "crawfish-docs",
  "version": "1.0.0",
  "description": "OpenClaw Documentation - Markdown format with Prettier",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,yaml,yml,json5}\"",
    "format:check": "prettier --check \"**/*.{md,json,yaml,yml,json5}\"",
    "format:en": "prettier --write \"en/**/*.md\"",
    "format:fr": "prettier --write \"fr/**/*.md\"",
    "format:zh": "prettier --write \"zh/**/*.md\"",
    "format:components": "prettier --write \"components/**/*.mdx\"",
    "format:staged": "prettier --write",
    "footers": "node scripts/ensure-doc-footers.mjs",
    "footers:check": "node scripts/ensure-doc-footers.mjs --check",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "keywords": ["documentation", "markdown", "prettier"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
