{
  "name": "crawfish-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "mermaid": "^11.13.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "hast-util-from-html": "^2.0.3",
    "prettier": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-smartypants": "^3.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
